pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main
g = 0.15
c = 0
timeout = 120
function _init()
	_update60 = start_update60
	_draw = start_draw
end

function _update60()
end

function _draw()
end

function game_init()
	i_game()
	i_bird()
	i_pipes()
end

function game_update60()
	--if(game.minx < 24) and game.intro then
	--	game.minx += 1
	--	game.maxx -= 1
	--else
	--	game.intro = false
	--end 

	if bird.pnts == 10 then game.bck = 1 end
	if bird.pnts == 15 then game.bck = 12 end 
 

	u_tutorial()

  u_bird()
	if (game.warmup > 0) or (game.tutorial != 0) then
		game.warmup -= 1
	else
		u_pipes()
	end
	u_clouds()
end

function game_draw()
  cls(game.bck)
	d_clouds(1)
	d_pipes()
  d_bird()
	d_points(bird.pnts)
	d_front()
	d_tutorial(64,90)
end
-->8
function i_game()
	palt(0, false)
	palt(11, true)
	game={
		minx=1,
		miny=1,
		maxx=127,
		maxy=128-2,
		bck=0,
		speed=0.52,
		intro=true,
		warmup=120,
		tutorial=4,
		g=0
	}
end

-->8
-- statscreen
function start_update60()
	if (btnp(2) or btnp(4) or btnp(5)) then
		sfx(5)
		game_init()
		_update60 = game_update60
		_draw = game_draw
	end
	u_clouds()
end

function start_draw()
	cls(0)
	d_clouds(1)
	palt(0, false)
	palt(11, true)
	--print_c("press",64,65,7)
	x=64
	y=72
	spr(128, x-16-4, y+(flr(c/8)%2)-4, 2, 2)
	print_c("OR", x,y+1, 7)
	spr(130, x+4, y+(flr(c/8)%2)-4, 2, 2)

		print_c("fLAPPY mINIT",64,48,7)

	rect(0,0,127,127,7)
end

-->8
-- bird logic
function i_bird()
		bird={sp=1,
				x=64,
				y=64,
				vx=0,
				vy=0,
				n=0,
				pnts=0,
				dead=0

				}
	bird.x=game.minx+(game.maxx-game.minx)/3
	bird.y=game.miny+(game.maxy-game.miny)/2
end

function u_bird()
  bird.n -= 1
	if bird.n <0 then bird.n = 0 end

	bird.y += bird.vy

	if bird.dead == 1 then
		bird.dead = 0
		_init()
	end

	if bird.dead == 0 then
		--if (btnp(0)) then bird.x = bird.x-1 end
		--if (btnp(1)) then bird.x = bird.x+1 end
		if (btnp(2) or btnp(4) or btnp(5)) then
			if game.tutorial == 3 then return end
			bird.y = bird.y-1
			bird.vy = -2.2356
			sfx(1)
			bird.n = 16
		else
			bird.vy += game.g
			
		end

		if bird.x > pipes.x1 and not pipes.p1 then
			pipes.p1 = true

		if (bird.y < pipes.y1) and (bird.y > pipes.y1-32) then
			bird.pnts += 1
			game.speed += 0.1
			if game.tutorial >=0 then game.tutorial -=1 end
			sfx(4)
			--game.minx -= 2
			--game.maxx += 2
			--game.miny += 1
			--game.maxy -= 1


		else
			bird.dead = timeout
			sfx(2)
			game.bck = 8
		end
	end

	else
		bird.dead -= 1
		bird.vy += game.g
		bird.n = 0
	end

	-- clamping
	if bird.dead > 0 then
		if bird.y > game.maxy then
			bird.y = game.maxy
			bird.y = bird.y-1
			bird.vy = -2
			sfx(3)
		end
	else
		if bird.y > 128 then
			bird.pnts = 0
			bird.dead = timeout
			sfx(2)
			game.bck = 8
		end
	end
 	
	
	if bird.x < game.minx then bird.x = game.minx end
	if bird.x > game.maxx then bird.x = game.maxx end
 	if bird.y < 0 then bird.y = 0 end

end

function d_bird()
	x= bird.x
	y= bird.y
	size = 2
	if bird.dead > 0 then
		spr(10, x-8, y-8, size, size)
	else
		spr(flr(bird.n/4)%4*2, x-8, y-8, size, size)
	end
end

function u_tutorial()
	if game.tutorial <= 1 then 
		game.tutorial = 0
		return
	end

	if (game.tutorial == 4) or (game.tutorial == 2) then
		if (btnp(2) or btnp(4) or btnp(5)) then
			bird.y = bird.y-1
			bird.vy = -2.2356
			sfx(5)
			bird.n = 16
			game.tutorial -= 1
			game.g = g
		end
	end

	if game.tutorial == 3 then
		if bird.y > game.maxy - 16 then
			game.tutorial = 2
			game.g = 0
			bird.vy=0
		end
	end

	
end

function d_tutorial(x,y)
	if (game.tutorial == 4) or (game.tutorial == 2) then
		spr(128, x-16-4, y+(flr(c/8)%2)-4, 2, 2)
		print_c("OR", x,y+1, 7)
		spr(130, x+4, y+(flr(c/8)%2)-4, 2, 2)

		-- draw arrow
		for i=0, 2 do
			spr(135,bird.x+i*8-12,bird.y-(flr(c/8)%2)+9, 2, 2)
		end

	end

end
-->8
-- pipe logic
function i_pipes()
	pipes={
		x1=game.maxx,
		y1=rnd((game.maxy-game.miny)/2)+game.miny+(game.maxy-game.miny)/2,
		p1=false
	}
end

function u_pipes()
	pipes.x1 -= game.speed
	if pipes.x1 < game.minx-16 then
		pipes.x1 = game.maxx
		pipes.y1 = rnd(32)+48
		pipes.p1 = false
	end
end

function d_pipes()

	if (bird.pnts >= 1) then
		-- draw bottm tip
		spr(56, pipes.x1, pipes.y1, 2, 1)
		-- draw buttom stump
		for i=0,5 do
			id = 34+flr(i%3)*2
			spr(id, pipes.x1, pipes.y1+8+i*16, 2, 2)
		end

		-- draw top
		for i=0,3 do
			id2 = 42+flr(i%4)*2
			spr(id2, pipes.x1, pipes.y1-48-i*16, 2, 2)
		end
	else
	  id = 150
		spr(134, pipes.x1+6, pipes.y1)
		-- draw buttom helper

		for i=0,16 do
			spr(id, pipes.x1+6, pipes.y1+8+i*8)
		end


		-- draw top
		spr(134, pipes.x1+6, pipes.y1-48+8,1,1,false,true)

		for i=0,16 do
			spr(id, pipes.x1+6, pipes.y1-48-i*8,1,1,false,true)
		end

	end
end


-->8
-- extras

function d_points(points)
	x = game.minx+(game.maxx-game.minx)/2
	y = game.miny+8
	print_c(tostr(points), x, y, 7)	
end

function d_front()
	rectfill(0,0,game.minx,128,0) --left
	rectfill(game.maxx,0,128,128,0) --right
	rectfill(0,0,128,game.miny,0) --top
	rectfill(0,game.maxy,128,128,0) --bottom
	rect(game.minx-1,game.miny-1,game.maxx,game.maxy+1,7)
	--debug
	--print(bird.dead,10)
end

function u_clouds()
	c+=0.5
	if c > 128 then c = 0 end
end

function d_clouds(mult)
  newc = c*mult
	map(0,0,-newc)
	map(0,0,-newc+128)
	map(0,0,-newc+256)
	map(0,0,-newc+128+256)
end

function print_c(text,x,y,col)
  black = 0
	print(text,x-#text*2-1,y,black)
	print(text,x-#text*2,y-1,black)
	print(text,x-#text*2+1,y,black)
	print(text,x-#text*2,y+1,black)
	print(text,x-#text*2,y,col)
end

__gfx__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbb0000bbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb00000bbbbbbbbbb0777770bbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbbbbbb07070bb077770bbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbb0777770bbbbbbbb077777770bbbbbbb0777770bbbbbbbbbbbbbbbbbbbbbbbb07000000bbbbbb070707007770770bbbbbbbbbbbbbbbb
bbbbb00000bbbbbbbbbb077777770bbbbbb07777777770bbbbb077777770bbbbbbbbb00000bbbbbbbbb077777770bbbbb070707007700770bbbbbbbbbbbbbbbb
bbbb0777770bbbbbbbb07707777070bbbbb077777777700bbb07707777070bbbbbbb0777770bbbbbbbbb077777770bbbb070707007770770bbbbbbbbbbbbbbbb
bbb077777770bbbbbbb077077770700bbbb0777777777770bb077077770700bbbbb077777770bbbbbbb07070707070bbb070707007770770bbbbbbb00000bbbb
bb07707777070bbbbbb0777777777770bbb000770000000bbb0777777777770bbb07707777070bbbbbb077077707770bbb07070bb077770bbbbbbb0777770bbb
bb077077770700bbbbb000770000000bbbbb077777777770bb000770000000bbbb077077770700bbbbb07070707070bbbb0000bbbb0000bbbbbbbb07070070bb
bb0777777777770bbb00077777777770bbb077077770000bbbb077777777770bbb0777777777770bbbb077777777770bbb0000bbbb0000bbbbbbbb0777770bbb
00007770000000bbb00777077770000bbb0777077770bbbbbbb07777770000bbbb007770000000bbbb00007770777770b07070bbb077770bb00b00077000bbbb
077007777777770bb07770077770bbbbbb0770777770bbbbbbb07707770bbbbbbbb007777777770bb07777777707700b0707770b077777700770777770bbbbbb
00777777770000bbb00000777770bbbbbbb00000070bbbbbbbb00077770bbbbbbbbb0777770000bbbb0000077770770b0707770b07777770b070770000000bbb
b0000777770bbbbbbbbb0700070bbbbbbbbbb0bbb0bbbbbbbbbb0700070bbbbbbbbb0777770bbbbbbbbbb077077070bb0707770b07777770b0707777777770bb
bbbb0777770bbbbbbbbbb0bbb0bbbbbbbbbbbbbbbbbbbbbbbbbbb0bbb0bbbbbbbbbb0777770bbbbbbbbbb07000700bbb0707770b07777770b0700000000770bb
bbbb0700070bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0700070bbbbbbbbbbb0bbb0bbbbbb07070bbb077770bb0777777777770bb
bbbbb0bbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0bbb0bbbbbbbbbbbbbbbbbbbbbbbb0000bbbb0000bbbb00000000000bbb
0777770777777770b0b077777770bbbbbbbb077777770bbbbbb077777770bbbbbbbbbbbbbbbbbbbbbb077777770770bb07777777777777700777777777777770
0777770777777770070077777070bbbbbbbb070777700bbbbbb077777770bbbbbbbbbbbbbbbbbbbbbbb07707777770bb07770777777777700777077777777770
0777770777777770070070777070bbbbbbbb077777770bbbbbb070777770bbbbbbbbbbbbbbbbbbbbbbb0770777770bbb0777077777777770077707777777770b
0777770777777770070077077070bbbbbbbb077777770bbbbbb077777070bbbbbbbbbbbbbbbbbbbbbbb0777770770bbb0777077777777770077707777777770b
0777777777777770077777777770bbbbbbbb077777770bbbbbb077777770bbbbbbbbbbbbbbbbbbbbbbb0077770770bbbb077077777777770b0770777777770bb
0777777777777770b00777777770bbbbbbbb007777770bbbbbb077777770bbbbbbbbbbbbbbbbbbbbbbbb007707770bbbb07707777777700bb0770777777770bb
0777770777777770bbb007777770bbbbbbbb077777770b0bbbb077777770bbbbbbbbbbbbbbbbbbbbbbbbb07707770bbbb077777777770bbbbb00077777770bbb
0777770777777770bbb007777770bbbbbbbb077770770070bbb077777770bbbbbbbbbbbbbbbbbbbbbbbbb07707770bbbb07777777770bbbbbbbb077777770bbb
0777777777777770bbb077077770bbbbbbbb07777770b070bbb077077770bbbbbbbbb00000bbbbbbbbbbb0777770bbbbb07777777070bbbbbbbb077770770bbb
0777777777777770bbb077777770bbbbbbbb077777700070bbb07707770bbbbbbbbb0777770bbbbbbbbbb0777770bbbbb07777777070bbbbbbbb077770770bbb
0777777777777770bbb077777700bbbbbbbb077777777070bbb07777770bbbbbbbb007000770bbbbbbbbb0777700bbbbbb077777700bbbbbbbbb0777707770bb
0777777777777770bbb077777770bbbbbbbb07777777770bbbb07777770bbbbbbbb077700000bbbbbbbbb007770bbbbbbb077777700bbbbbbbbb0777707770bb
0777777777777770bbb077777770bbbbbbbb0707707700bbbbb077777770bbbbbbb070777770bbbbbbbbbb07770bbbbbbb0777777070bbbbbbbb07777077770b
0777777777707770bbb077777770bbbbbbbb070777070bbbbbb077777770bbbbbbb070777770bbbbbbbbbb0070bbbbbbbb0777777070bbbbbbb0777770777770
0777777777777770bbb007777070bbbbbbbb070777770bbbbbb077777070bbbbbbb077777070bbbbbbbbbbb07bbbbbbbbb0777777770bbbbb007777777777770
0777777777707770bbb077777070bbbbbbbb077777770bbbbbb077777770bbbbbbb077777770bbbbbbbbbbbb0bbbbbbbbb07777777770bbb0777777777777770
0777770777777770bbbb077777777777777777777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbb00b00bbbbbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
0777770777777770bbbb077777777777777777777770bbbbbbbbbbbbbbbbbbbbbbbbbbb00707770bbbbbbbbbbbb0777770bb000bbbbbbbbbbbbbbbbbbbbbbbbb
0777770777777770bbb00777777000077777777777700bbbbbbbbbbbbbb00000bbbbbbb077707770bbbbbbbbbb07777777007770bbbbbbbbbbbbbbbbbbbbbbbb
0777770777777770bb0777777777777777777777777770bbbbbbbbbbbb0777770bbbbbb077777770bbbbbbbbb0777777707777770bbbbbbbbbbbbbb000bbbbbb
0777777777777770bbb00007700000777700000777000bbbbbbbbbbbb077777770bbbbbb0777770bbbbb00000777777777777777700bbbbbbbbbbb07770bbbbb
0777777777777770bbbbb07770bbb077770b0b0770bbbbbbbbbbbbbb07777777770bbbbbb00000bbbbb07777707777770777777777700bbbbbbbb0777770bbbb
0777770777777770bbbbb07770bbb0777700000770bbbbbbbbb00000077777777770bbbbbbbbbbbbbb0777777707777770077777777770bbbbbb077777770bbb
0777770777777770bb00007770bbb077770b0b07000000bbbb077777707777777770000bbbbbbbbbb077777777777777777077777777770bbb007077777000bb
0777777777777770bb0777077000007777000007077770bbb077777777777777777077700000bbbb07777777777777777777777707777770b07777077777770b
0777777777777770bb0077077777777777777777070700bb07777777777777777777077777770bbb077777777777777777777777707777700777777777777770
0777777777777770bb0777077000007777000007070770bb077777777777777777770777777770bb077777777777777777777777707777700777777777777770
0777777777777770bb0777077777777777777777070770bb0777777777777777777077777777770bb0777777777777777777777707777770b07777777777770b
0777777777777770bb0000777777777777777777000000bbb077777777777777777777777777770bbb07777770777777777077777777770bbb000077777000bb
0777777777707770bbbb077777700000000007777770bbbbbb07777770077777770777777777770bbbb077777700777770077777777770bbbbbbbb00000bbbbb
0777777777777770bbbb077007777777777777700770bbbbbbb000000bb0077770b07777777770bbbbbb000000bb00000bb0077777700bbbbbbbbbbbbbbbbbbb
0777777777707770bbbb077777777777777777777770bbbbbbbbbbbbbbbbb0000bbb000000000bbbbbbbbbbbbbbbbbbbbbbbb000000bbbbbbbbbbbbbbbbbbbbb
bbb077777770bbbbbbbb077777777777777777777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
bbb077770770bbbbbbbb077777777777707777777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777770777777bbbbbbbbbbbbbbbbbbbbbbbb
bbb070770770bbbbbbb0077777700007777700077770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777770777777bbbbbbbbbbbbbbbbbbbbbbbb
bb0700077770bbbbbb07077777777777777777777770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777770777777bbbbbbbbbbbbbbbbbbbbbbbb
bb0700077770bbbbbbb0070000000000700000000770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7770000077770000bbbbbbbbbbbbbbbbbbbbbbbb
bb0700077770bbbbbbbb070bbb00bbb070bbbbbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7770bbb077770bb0bbbbbbbbbbbbbbbbbbbbbbbb
bbb070777770bbbbbbbb070bbb00bbb070bbbbbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7770bbb077770bb0bbbbbbbbbbbbbbbbbbbbbbbb
bbb077777770bbbbbb00070bbb00bbb070bbbbbb077000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7770bbb077770bb0bbbbbbbbbbbbbbbbbbbbbbbb
bbb000077070bbbbbb0770000000000070000000077770bbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbb077770bb7770000077770000bbbbbbbbbbbbbbbbbbbbbbbb
bbb077777770bbbbbb0070777777777777777777777770bbbbbbbbbbbbbbbbbb0777000bbbbbbbbb777770bb7777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
bbb077770770bbbbbb0770777777700007000007777770bbbbbbbbbbbbbbbbbb0777770bbbbbbbbb777770bb7777777770777777bbbbbbbbbbbbbbbbbbbbbbbb
bbb077777770bbbbbb0770777777777777777777777770bbbbbbb00bbbbbbbbb0700770bb00bbbbb777770bb7777777770777777bbbbbbbbbbbbbbbbbbbbbbbb
bb077777777700bbbb0007777777777777777770077000bbbbbb0770bbbbbbbb0700770b0770bbbb077770bb0007777777777777bbbbbbbbbbbbbbbbbbbbbbbb
b07770077007770bbbbb077777777777777777777770bbbbbbbb077000000000000000000770bbbb777707007777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
bb0000070bb000bbbbbb077007777777777777777770bbbbbbbb077777777777777777777770bbbb777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbb0bbbbbbbbbbbb077777777777700777777770bbbbbbbb077000077777777707777770bbbb777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbb
bbbbb00000bbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbb0bbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbb007777700bbbbbbb007777700bbbbbbbbbbbb00bbbbbbbb070bbbbbb080bbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bb00700000700bbbbb00700000700bbb00bbbbbb070bbbbbb07770bbbb08880bbbbbbbbb00000000000000000000000000000000000000000000000000000000
b0070000000700bbb0070000000700bb070000bb0770bbbb0707070bb0880880bbbbbbbb00000000000000000000000000000000000000000000000000000000
b0700000000070bbb0700077700070bb0777770007770bbbb00000bbb080b080bbbbbbbb00000000000000000000000000000000000000000000000000000000
070007000700070b070007000700070b07777777777770bbbb070bbbbb0bbb0bbbbbbbbb00000000000000000000000000000000000000000000000000000000
070000707000070b070070000070070b077777777777770bbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
070000070000070b070070000070070b0777777777777770bb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
070000707000070b070070000070070b077777777777770bbb000bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
070007000700070b070007000700070b07777777777770bbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
b0700000000070bbb0700077700070bb0777770007770bbbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
b0070000000700bbb0070000000700bb070000bb0770bbbbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bb00700000700bbbbb00700000700bbb00bbbbbb070bbbbbbb000bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbb007777700bbbbbbb007777700bbbbbbbbbbbb00bbbbbbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbb00000bbbbbbbbbbb00000bbbbbbbbbbbbbbbbbbbbbbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb070bbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000007770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000077777000000007777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000777777700000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
77770777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
77777777777777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777
77777777777777707777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777
77777777777777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777
77777777777777077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777
77777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777
77770077777770777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077
70000000777700077777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000007770000000000000000000000000777000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000007000700007700770077070707770777077707700777077700000000000000000000000000000000000000007
70000000000000000000000000000000000000007700700070707070707077707770707007007070070007000000000000000000000000000000000000000007
70000000000000000000000000000000000000007000700077707770777000707770707007007070070007000000000000000000000000000000000000000007
70000000000000000000000000000000000000007000077070707000700077077770707077707070777007000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000007077700777770070700070700000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000077777770777777007777777777000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000777777777777777770777777777700000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000007777777777777777777777707777770000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000007777777777777777777777770777770000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000007777777777777777777777770777770000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000777777777777777777777707777770000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000077777707777777770777777777700000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000007777770077777007777777777000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000007
70000000000000000000000000000000000000000000000007777700000000000000000007777700000000000000000000000000077777000000000000000007
70000000000000000000000000000000000000000000000070000070000000000000000070000070000000000000000000000000777777700000000000000007
70000000000000000000000000000000000000000000000700000007000000000000000700000007000000000000000000000007077777000000000000000007
70000000000000000000000000000000000000000000007000000000700000000000007000777000700000000000000000000777707777777000000000000007
70000000000000000000000000000000000000000000070007000700070000000000070007000700070000000000000000007777777777777700000000000007
70000000000000000000000000000000000000000000070000707000070007707700070070000070070000000000000000007777777777777700000000000007
70000000000000000000000000000000000000000000070000070000070070707070070070000070070000000000000000000777777777777000000000000007
70000000000000000000000000000000000000000000070000707000070070707700070070000070070000000000000000000000077777000000000000000007
70000000000000000000000000000000000000000000070007000700070077007070070007000700070000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000007000000000700000000000007000777000700000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000700000007000000000000000700000007000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000070000070000000000000000070000070000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000007777700000000000000000007777700000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70007007700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000007
70000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000007
77777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777770777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700007777700077
77777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777777777777
70777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777770000777707
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777
77777000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000007770007
77777000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000007770007
77777000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000007770007
77777000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000007770007
77777000007077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777077000007770007
77777777777070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077077777777777777
77777000007070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777077000007770007
77777777777070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777077777777777777
77777777777000000000000077000000000000000000000000007700000000000000000000000000000000000000000000000000000000000777777777777777
70000000777777000000000077000000000000000000000000007700000000000000000000000000000000000000000000000000000000007777770000077707
77777777770077000000000077777777777777777777777777777700000000000000000000000000000000000000000000000000000000007700777777707777
77777777777777000000000077000077777000777770007777777700000000000000000000000000000000000000000000000000000000007777777777777777
77777777777777000000000077777777777777777777777777777700000000000000000000000000000000000000000000000000000000007777777777777777
77770777777777000000000077777777777707777777077777777700000000000000000000000000000000000000777000000000000000007777777777777777
70777770007777000000000077777777777707777777777000777700000000000000000000000000000000000000777770000000000000007777770000777707
77777777777777000000007777777777777707777777777777777700000000000000000000000000000000000000700770000000000000707777777777777777
77770000000077000000000000777700000777700007000000007700000000000000000000000000770000000000700770007700000000007000000000070007
77770000000077000000000007777700000777700007000000007700000000000000000000000000770000000000000000007700000000007000000000070007
77770000000077000000000007777700000777700007000000007700000000000000000000000000777777777777777777777700000000007000000000070007
77770000000077000000000007777700000777700007000000007700000000000000000000000000770000777777777077777700000000007000000000070007
77770000000077770000007770777700000777700007700000707777000000000000000000000000777777777777777777777700000000770000000000070007
77777777777777770000000770777777777777777777777777777777000000000000000000000000777777777777777777777700000000070777777777777777
77707000007777770000007770777777777707777777700000777777000000000000000000000000777777000077777777777700000000770777777700070007
77777777777777770000007770777777777707777777777777777777000000000000000000000077777777777777777777777777000000770777777777777777
77777777770077000000000007700077777777777777777777707700000000000000000000000000007700000777700000777000000000007777777777777777
70077777777777000000000077777777777777777770000077777700000000000000000000000000077700000777700000770000000000007777777777777707
77777777777777000000000077077777777777777777777777077700000000000000000000000000077700000777700000770000000000007700777777707777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004647484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005657585900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000004a4b4c4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000005a5b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000076777778790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000042434344450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000052535354557677777779000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
767778796263436465426b6c6465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424344457273537475527b7c5475000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002e3502d3002e300056002c10028100056001d1000560003600036003030020000000001d00000000190001600014000120000f0000d0000b000000000000000000020000000000000000000000000000
000000000a0200b0300e0500900000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000056500165004650056502c15028150056501d1500565003650036500715020050000001d05000000190501605014050120500f0500d0500b050000000000000000020500000000000000000005000000
000200000505007050117501775000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002c720301103c7000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000300202d0103c7000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344
00 42424344

